/* Basic CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root{
    --blue-background: cornflowerblue;
    --standard-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  html, body {
    height: 100%;
    font-family: sans-serif;
  }
  
  img, video {
    max-width: 100%;
    height: auto;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  ul li {
    list-style: none;
    padding-top: 15px;
    font-weight: bold;
  }

  svg {
    width: 1.5rem;
  }
  
  .layout-container {
    height: 100svh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
  }
  /* .layout-container div {
    border: 1px solid black;
  } */

  .sidebar {
    height: 100%;
    grid-area: 1/1/3/2;
    background-color: var(--blue-background);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
.sidebar > * { 
    margin:20px 25px;
}
.nav {
grid-area: 1/2/2/3;
}

.main {
grid-area: 2/2/3/3;
}

.main {
height: 100%;
display: grid;
grid-template-columns: 3fr 1fr;
background-color: rgba(0, 0, 0, 0.1);

}


.main h2 {
    margin-left: 2svh;
    margin-top: 1svh
}

.main-left {
    display: flex;
    flex-direction: column;
}
.main-right {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.main-cards-container {
max-width: 65svh;
min-height: 45svh;
margin: 1rem 1rem;
flex: auto;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
grid-gap: 20px;
}

.card {
  display: flex;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.7rem;
  height: 100%;
  background-color: rgb(255, 196, 0);
}

.card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-icons {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}
.card h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.main p {
  color: #666;
}

.main-right > div {
    min-height: 15svh;
    min-width: 80%;
    margin: 1rem 1rem;
    flex: auto;
}

.annoucements-container {
  border-radius: 25px;
  box-shadow: var(--standard-shadow);
  background-color: white;
}
.announcements {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid grey;
 
}
.announcements:nth-last-child(1) {
  border-bottom: none;
}

.trending-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: var(--standard-shadow);
  border-radius: 25px;
  margin: 2rem;
  background-color: white;
}

.trending-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-left: 1rem;

}

.nav {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0px 3svh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav div {
    display: flex;
    justify-content: space-between;
}
.nav div > * {
    display: flex;
    align-items: center;
}
.nav input[type=search] {
    width: 35svh; /* Adjust width as needed */
    max-width: 500px; /* Controls maximum width */
    padding: 10px 15px; /* Adds inner spacing */
    
    border: none; /* Removes default border */
    border-radius: 25px; /* Creates the rounded shape */
    
    background-color: #E5EAF0; /* Light grey-blue background */
    
    font-size: 16px; /* Adjusts text size */
    outline: none; /* Removes the focus outline */
}

.right-lower-nav {
    gap: 3svh;
}

.right-lower-nav button {
  background-color: var(--blue-background);
  font-size: 1.5rem;
  border-radius: 25px;
  padding: 0 1.5rem;
  color: white;
}

.left-lower-nav {
  display: flex;
  gap: 1rem;
}
.greeting {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-upper-nav{
  display: flex;
  gap: 1rem
}